########## dubbo\u914D\u7F6E ##########
dubbo.application.name=dubbo-provider
# \u963F\u91CC\u4E91\u670D\u52A1\u5668\u5730\u5740
dubbo.registry.address=N/A
dubbo.protocol.host=activate.xmind.net
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# \u5168\u5C40\u914D\u7F6E\u8D85\u65F6\u65F6\u95F4\u4E3A3S
dubbo.provider.timeout=3000


########## RabbitMQ\u914D\u7F6E ##########
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


########## ActiveMQ\u914D\u7F6E ##########
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true